Bootstrap: shub
From: bsmind/ChimbukoHubs:adios2_base


%labels
    MAINTAINER Sungsoo Ha (sungsooha@bnl.gov)

%post
    JOBS=4

    # ------------------------------------------------------------------------
    # ADIOS2 Installation
    # ------------------------------------------------------------------------
    export PATH=${PATH}:/opt/cmake-3.13.4-Linux-x86_64/bin
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/libfabric/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/blosc/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/hdf5-parallel/lib

    . /opt/venv/bin/activate

    cd /Downloads
    git clone https://github.com/ornladios/ADIOS2.git
    cd /Downloads/ADIOS2

    mkdir -p /Downloads/ADIOS2/build
    cd /Downloads/ADIOS2/build

    cmake -DCMAKE_INSTALL_PREFIX=/opt/adios2 \
          -DADIOS2_USE_MPI:BOOL=ON \
          -DADIOS2_USE_HDF5:BOOL=ON \
          -DADIOS2_USE_ZeroMQ:BOOL=ON \
          -DADIOS2_USE_Fortran:BOOL=ON \
          -DADIOS2_USE_Python:BOOL=ON \
          -DADIOS2_USE_SST:BOOL=ON \
          -DADIOS2_USE_BZip2:BOOL=ON \
          -DADIOS2_USE_ZFP:BOOL=OFF \
          -DADIOS2_USE_DataMan:BOOL=ON \
          -DADIOS2_USE_Profiling=OFF \
          -DADIOS2_USE_Blosc=ON \
          -DBUILD_SHARED_LIBS=ON \
          -DPYTHON_EXECUTABLE=/opt/venv/bin/python3 \
          -DLIBFABRIC_ROOT=/opt/libfabric \
          -DHDF5_ROOT=/opt/hdf5-parallel \
          -DSZ_ROOT=/opt/SZ \
          -DSZ_INCLUDE_DIR=/opt/SZ/include \
          -DSZ_LIBRARY=/opt/SZ/lib/libsz.a \
          -DBLOSC_INCLUDE_DIR=/opt/blosc/include \
          -DBLOSC_LIBRARY=/opt/blosc/lib/libblosc.so \
          -DADIOS2_BUILD_TESTING:BOOL=ON \
          -DADIOS2_BUILD_EXAMPLES_EXPERIMENTAL:BOOL=OFF \
          -DCMAKE_BUILD_TYPE=Release \
          -DMPIEXEC_MAX_NUMPROCS:STRING=$JOBS \
          ..
    make -j 16
    make install
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/adios2/lib
    export PATH=${PATH}:/opt/adios2/bin
    export PYTHONPATH=${PYTHONPATH}:/opt/adios2/lib/python3.5/site-packages


%environment
    . /opt/venv/bin/activate

    export PATH=${PATH}:/opt/cmake-3.13.4-Linux-x86_64/bin
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/libfabric/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/blosc/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/hdf5-parallel/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/adios2/lib
    export PATH=${PATH}:/opt/adios2/bin
    export PYTHONPATH=${PYTHONPATH}:/opt/adios2/lib/python3.5/site-packages

%runscript
    # Run ctest of ADIOS2
    # When this recipe was tested (7/26/2018), there are four failures as the followings:
    # - 295: SscBase
    # - 296: SscNoAttributes
    # - 297: SscNoSelection
    # - 298: Ssc7d
    # Also, there are 5 number of *timeout* failures. But, for the Chimbuko project,
    # it doesn't very important to fix, I keep it as it is.
    #
    # To run it this script:
    # >> sudo singularity run --writable [img] 
    #

    # Work arount limitation of mpiexec that requires a flag to be run as root
    # needed if one wanted to conduct ctest
    path=$(which mpiexec) 
    mv $path ${path}_real
    echo '#!/bin/bash' > $path
    echo ${path}_real' --allow-run-as-root $@' >> $path 
    more $path
    chmod +x $path

    cd /Downloads/ADIOS2/build
    ctest

