Bootstrap: shub
From: bsmind/ChimbukoHubs:adios2


%labels
    MAINTAINER Sungsoo Ha (sungsooha@bnl.gov)

%post
    # ------------------------------------------------------------------------
    # TAU2 Installation
    # ------------------------------------------------------------------------
    . /opt/venv/bin/activate

    cd /Downloads
    wget http://tau.uoregon.edu/pdt_lite.tar.gz
    tar -xzf pdt_lite.tar.gz
    cd /Downloads/pdtoolkit-3.25.1
    ./configure -GNU -prefix=/opt/pdt
    make -j 16
    make install

    cd /Downloads
    wget http://icl.utk.edu/projects/papi/downloads/papi-5.7.0.tar.gz
    tar -xzf papi-5.7.0.tar.gz
    cd /Downloads/papi-5.7.0/src
    ./configure --prefix=/opt/papi
    make -j 16
    make install

    cd /Downloads
    git clone https://github.com/UO-OACISS/tau2.git
    cd /Downloads/tau2
    ./configure -cc=gcc -c++=g++ -fortran=gfortran -mpi -pthread \
                -bfd=download -unwind=download -pdt=/opt/pdt \
                -pdt_c++=g++ -prefix=/opt/tau2 -adios=/opt/adios2 \
                -papi=/opt/papi
    make -j 16 install

%environment
    . /opt/venv/bin/activate

    export PATH=${PATH}:/opt/cmake-3.13.4-Linux-x86_64/bin
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/libfabric/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/blosc/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/hdf5-parallel/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/adios2/lib
    export PATH=${PATH}:/opt/adios2/bin
    export PYTHONPATH=${PYTHONPATH}:/opt/adios2/lib/python3.5/site-packages
    export PATH=${PATH}:/opt/tau2/x86_64/bin
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/tau2/x86_64/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/papi/lib
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/pdt/x86_64/lib
    export TAU_MAKEFILE=/opt/tau2/x86_64/lib/Makefile.tau-papi-mpi-pthread-pdt-adios2

