Bootstrap: docker
From: centos

%post
    # install development tools
    yum update -y
    yum install -y wget bzip2 which make git

    # miniconda install
    CONDAVER=3
    VERSION=4.6.14
    BASE_DIR=/miniconda#CONDAVER
    PREFIX_PATH=$BASE_DIR/$VERSION
    DOWNLOAD_PATH=$BASE_DIR/DOWNLOADS

    mkdir -p $PREFIX_PATH
    mkdir -p $DOWNLOAD_PATH

    MINICONDA_INSTALL_FILE=Miniconda$CONDAVER-$VERSION-Linux-x86_64.sh
    wget https://repo.continuum.io/miniconda/$MINICONDA_INSTALL_FILE -P $DOWNLOAD_PATH
    chmod +x $DOWNLOAD_PATH/$MINICONDA_INSTALL_FILE
    $DOWNLOAD_PATH/$MINICONDA_INSTALL_FILE -b -p $PREFIX_PATH -u

    export PATH=$PREFIX_PATH/bin:$PATH

    cd $PREFIX_PATH
    echo "CONDA BINARY: $(which conda)"
    echo "CONDA VERSION: $(conda --version)"

    # install useful python packages
    conda config --add channels intel
    conda install -y pandas h5py matplotlib scikit-learn scikit-image

    # install gcc
    conda install -y gcc_linux-64 gxx_linux-64 gfortran_linux-64
    find $PREFIX_PATH/bin -type f -name "x86_64-conda_cos6-linux-gnu-*" -exec bash -c "python -c \"print('{}'.split('linux-gnu-')[-1])\" | xargs -I file ln -s $PREFIX_PATH/bin/file" \;

    echo "which gcc: $(/bin/which gcc)"
    echo "which g++: $(/bin/which g++)"
    gcc --version
    g++ --version

    # install mpich
    MPICH_VERSION=3.3
    mkdir /mpich
    cd /mpich
    wget http://www.mpich.org/static/downloads/$MPICH_VERSION/mpich-$MPICH_VERSION.tar.gz
    tar xf mpich-$MPICH_VERSION.tar.gz --strip-components=1
    ./configure --prefix=/mpich/install --disable-wrapper-rpath
    make -j 4 install

    export PATH=$PATH:/mpich/install/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib

    # install cython
    mkdir /cython
    cd /cython
    git clone https://github.com/cython/cython.git .
    git checkout 0.29.6
    CFLAGS='-I/usr/include' CXXFLAGS='-I/usr/include' python setup.py build
    CFLAGS='-I/usr/include' CXXFLAGS='-I/usr/include' python setup.py install

    # install mpi4py
    mkdir /mpi4py
    cd /mpi4py
    git clone https://github.com/mpi4py/mpi4py.git .
    git checkout tags/3.0.1
    CC=/mpich/install/bin/mpicc CXX=/mpich/install/bin/mpicxx python setup.py build
    python setup.py install

%environment
    export PATH=/miniconda3/4.6.14/bin:$PATH
    export PATH=$PATH:/mpich/install/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib

%runscript
    gcc --version
    g++ --version
    python --version
